# LotoGame

./: README.md  build.gradle
app/: build.gradle
app/schemas/my.game.loto.room.AppDatabase/: 1.json
app/src/androidTest/java/choiceAction/repositories/: ChoiceObjectTest.java  ConnectingRepositoryTest.java  PreferenceObjectTest.java
app/src/androidTest/java/choiceAction/screens/: ChoiceFragmentTest.java  FrontFragmentTest.java  WaitFragmentTest.java
app/src/androidTest/java/com/example/work/loto/: ExampleInstrumentedTest.java
app/src/androidTest/java/firstAction/repositories/: ConnectingRepositoryTest.java  PreferenceObjectTest.java
app/src/androidTest/java/firstAction/screens/: ChoiceFragmentTest.java  FrontFragmentTest.java  WaitFragmentTest.java
app/src/androidTest/java/forTest/: RxSchedulersTestRule.java
app/src/androidTest/java/gameAction/repository/: GameObjectTest.kt  GamingRepositoryTest.kt
app/src/androidTest/java/initialAction/repositories/: InitialObjectTest.java  PreparatoryRepositoryTest.java
app/src/androidTest/java/repositories/: ConnectingRepositoryTest.java  PreferenceObjectTest.java
app/src/androidTest/java/screens/: ChoiceFragmentTest.java  FrontFragmentTest.java  WaitFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work/loto/: ChoiceFragment.java  ChoicePresenter.java  ConnectRepository.java  ConnectingRepository.java  ControlView.java  DefaultGithubRepository.java  FrontFragment.java  (+5 more)
app/src/main/java/my/game/loto/: AppDelegate.java
app/src/main/res/drawable/: choice_bottom_button.xml  choice_play_button.xml  gradient_choice_background.xml  player_icon_background.xml  player_icon_body.xml  player_icon_head.xml
app/src/main/res/drawable-v21/: choice_bottom_button.xml  choice_play_button.xml
app/src/main/res/layout/: activity_main.xml  choice_activity.xml  choice_fragment.xml  front_fragment.xml  game_activity.xml  game_fragment.xml  initial_activity.xml  initial_fragment.xml  result_fragment.xml  start_game_activity.xml  wait_fragment.xml  welcome_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/mockDebug/assets/: FullGameObject.json  GamingObject.json  NewPlayerData.json  PlayObject.json  PlayerToken.json  PrimaryData.json  ResultObject.json
app/src/mockDebug/java/my.game.loto/choiceAction/retrofit/: MockingInterceptor.java  OkHttpProvider.java  OkHttpResponse.java  RequestsHandler.java  TestToken.kt
app/src/mockDebug/java/my.game.loto/firstAction/retrofit/: MockingInterceptor.java  OkHttpProvider.java  RequestsHandler.java
app/src/mockMineDebug/java/my.game.loto/firstAction/retrofit/: MockingInterceptor.java  OkHttpProvider.java  OkHttpResponse.java  RequestsHandler.java
app/src/test/java/choiceAction/presenter/: ChoicePresenterTest.java
app/src/test/java/choiceAction/repository/: MockChoiceObject.java  MockConnectingRepository.java  MockPreferenceObject.java
app/src/test/java/firstAction/presenter/: ChoicePresenterTest.java
app/src/test/java/firstAction/repository/: MockConnectingRepository.java  MockPreferenceObject.java
app/src/test/java/forTests/: MockLifecycleHandler.java  RxJavaResetRule.java
app/src/test/java/frontScreen/presenter/: ChoicePresenterTest.java  MockLifecycleHandler.java  RxJavaResetRule.java
app/src/test/java/frontScreen/repository/: MockConnectingRepository.java  MockPreferenceObject.java
app/src/test/java/gameAction/: смсм.java
app/src/test/java/gameAction/presenter/: GamePresenterTest.kt
app/src/test/java/initialAction/presenter/: InitialPresenterTest.java
app/src/test/java/initialAction/repository/: MockInitialObject.java  MockPreparatoryRepository.java
(+134 files in other folders)
